+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2015   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Apollo Image Gallery
Photo URL    : https://www.flickr.com/photos/projectapolloarchive/21757075659/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 4 13:19:26 GMT+0100 2015
Upload Date  : Sun Oct 4 18:21:48 GMT+0100 2015
Views        : 131,087
Comments     : 0


+---------+
|  TITLE  |
+---------+
AS07-4-1605


+---------------+
|  DESCRIPTION  |
+---------------+
Apollo 7 Hasselblad image from film magazine 4/N - Earth Orbit


+--------+
|  TAGS  |
+--------+
"NASA Photo" "Space History" 