+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2015   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Apollo Image Gallery
Photo URL    : https://www.flickr.com/photos/projectapolloarchive/21790283060/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 5 18:27:57 GMT+0100 2015
Upload Date  : Mon Oct 5 23:29:02 GMT+0100 2015
Views        : 71,221
Comments     : 0


+---------+
|  TITLE  |
+---------+
AS07-11-2031


+---------------+
|  DESCRIPTION  |
+---------------+
Apollo 7 Hasselblad image from film magazine 11/P - Earth Orbit


+--------+
|  TAGS  |
+--------+
"NASA Photo" "Space History" 