+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2015   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Apollo Image Gallery
Photo URL    : https://www.flickr.com/photos/projectapolloarchive/21790568918/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 26 13:56:19 GMT+0100 2004
Upload Date  : Mon Oct 5 23:28:33 GMT+0100 2015
Views        : 64,033
Comments     : 0


+---------+
|  TITLE  |
+---------+
AS07-11-1979


+---------------+
|  DESCRIPTION  |
+---------------+
Apollo 7 Hasselblad image from film magazine 11/P - Earth Orbit


+--------+
|  TAGS  |
+--------+
"NASA Photo" "Space History" 