+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2015   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Apollo Image Gallery
Photo URL    : https://www.flickr.com/photos/projectapolloarchive/21943951215/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 4 13:19:33 GMT+0100 2015
Upload Date  : Sun Oct 4 18:21:45 GMT+0100 2015
Views        : 147,920
Comments     : 4


+---------+
|  TITLE  |
+---------+
AS07-4-1600


+---------------+
|  DESCRIPTION  |
+---------------+
Apollo 7 Hasselblad image from film magazine 4/N - Earth Orbit


+--------+
|  TAGS  |
+--------+
"NASA Photo" "Space History" 