+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2015   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Apollo Image Gallery
Photo URL    : https://www.flickr.com/photos/projectapolloarchive/21952193995/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 4 19:44:54 GMT+0100 2015
Upload Date  : Mon Oct 5 00:48:10 GMT+0100 2015
Views        : 105,569
Comments     : 1


+---------+
|  TITLE  |
+---------+
AS08-16-2651


+---------------+
|  DESCRIPTION  |
+---------------+
Apollo 8 Hasselblad image from film magazine 16/A - Trans-Lunar Coast, Lunar Orbit


+--------+
|  TAGS  |
+--------+
"NASA Photo" "Space History" 