+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2015   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Apollo Image Gallery
Photo URL    : https://www.flickr.com/photos/projectapolloarchive/21331557323/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 4 20:09:50 GMT+0100 2015
Upload Date  : Mon Oct 5 01:11:53 GMT+0100 2015
Views        : 251,812
Comments     : 2


+---------+
|  TITLE  |
+---------+
AS08-13-2382


+---------------+
|  DESCRIPTION  |
+---------------+
Apollo 8 Hasselblad image from film magazine 13/E - Lunar Orbit, Trans-Earth Coast


+--------+
|  TAGS  |
+--------+
"NASA Photo" "Space History" 