+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 14, 2015   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Apollo Image Gallery
Photo URL    : https://www.flickr.com/photos/projectapolloarchive/21985786091/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 5 16:28:54 GMT+0100 2015
Upload Date  : Mon Oct 5 21:29:58 GMT+0100 2015
Views        : 68,063
Comments     : 0


+---------+
|  TITLE  |
+---------+
AS09-24-3657


+---------------+
|  DESCRIPTION  |
+---------------+
Apollo 9 Hasselblad image from film magazine 24/F - Earth orbit


+--------+
|  TAGS  |
+--------+
"NASA Photo" "Space History" 