+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2015   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Apollo Image Gallery
Photo URL    : https://www.flickr.com/photos/projectapolloarchive/21289019694/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 3 09:35:32 GMT+0100 2015
Upload Date  : Sat Oct 3 14:37:44 GMT+0100 2015
Views        : 53,448
Comments     : 0


+---------+
|  TITLE  |
+---------+
AS09-19-3018


+---------------+
|  DESCRIPTION  |
+---------------+
Apollo 9 Hasselblad image from film magazine 19/A - Earth Orbit; EVA


+--------+
|  TAGS  |
+--------+
"NASA Photo" "Space History" 