+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2015   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Apollo Image Gallery
Photo URL    : https://www.flickr.com/photos/projectapolloarchive/21750224370/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 4 09:02:40 GMT+0100 2015
Upload Date  : Sun Oct 4 14:04:16 GMT+0100 2015
Views        : 132,678
Comments     : 0


+---------+
|  TITLE  |
+---------+
AS09-20-3149


+---------------+
|  DESCRIPTION  |
+---------------+
Apollo 9 Hasselblad image from film magazine 20/E - Earth orbit, EVA


+--------+
|  TAGS  |
+--------+
"NASA Photo" "Space History" 