+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2015   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Apollo Image Gallery
Photo URL    : https://www.flickr.com/photos/projectapolloarchive/21846617980/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 8 07:42:18 GMT+0100 2015
Upload Date  : Thu Oct 8 12:52:36 GMT+0100 2015
Views        : 13,538
Comments     : 0


+---------+
|  TITLE  |
+---------+
AS09-22-3469


+---------------+
|  DESCRIPTION  |
+---------------+
Apollo 9 Hasselblad image from film magazine 22/C - Earth orbit


+--------+
|  TAGS  |
+--------+
"NASA Photo" "Space History" 