+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2015   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Apollo Image Gallery
Photo URL    : https://www.flickr.com/photos/projectapolloarchive/22044748691/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 8 07:46:53 GMT+0100 2015
Upload Date  : Thu Oct 8 12:51:58 GMT+0100 2015
Views        : 10,890
Comments     : 0


+---------+
|  TITLE  |
+---------+
AS09-22-3402


+---------------+
|  DESCRIPTION  |
+---------------+
Apollo 9 Hasselblad image from film magazine 22/C - Earth orbit


+--------+
|  TAGS  |
+--------+
"NASA Photo" "Space History" 