+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2015   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Apollo Image Gallery
Photo URL    : https://www.flickr.com/photos/projectapolloarchive/21723728630/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 3 09:37:34 GMT+0100 2015
Upload Date  : Sat Oct 3 14:36:44 GMT+0100 2015
Views        : 61,647
Comments     : 0


+---------+
|  TITLE  |
+---------+
AS09-19-2911


+---------------+
|  DESCRIPTION  |
+---------------+
Apollo 9 Hasselblad image from film magazine 19/A - Earth Orbit; EVA


+--------+
|  TAGS  |
+--------+
"NASA Photo" "Space History" 